Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {505 290}
	}
	state {
		coord {575 114}
	}
	state {
		coord {853 140}
	}
	state {
		coord {843 341}
	}
	state {
		coord {532 461}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.7558031941530459}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {1.5859466826696664}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-0.9937581961251469}
		direction {R}
	}
	edge 2 2 {
		transits {b}
		offset {0.34971529036650767}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {da}
		offset {-1.1597317794050321}
		direction {L}
	}
	edge 0 4 {
		transits {d}
		offset {-0.7776627912627405}
		direction {R}
	}
}
